digraph pdp11 {

{node [label="PDP11"] pdp11}
{node [label="Registers"] reg}
{node [label="RAM"] ram}
{node [label="PSW"] psw}
{node [label="Stack"] stack}
{node [label="Address\nModes"] am}
{node [label="Branch\nOperations"] br_ops}

{node [label="No-Operand\nOperations"] noopr_ops}
{node [label="Condition Code\nOperations"] cc_ops}
{node [label="Single Operand\nOperations"] ss_ops}
{node [label="SSDD Double Operand\nOperations"] ssdd_ops}
{node [label="RSS Double Operand\nOperations"] rss_ops}
{node [label="Other\nOperations"] other_ops}

{node [label="boot"] boot}
{node [label="M9301"] m9301}
{node [label="DL11"] dl11}
{node [label="VT52"] vt52}

 reg -> ram;
 psw -> ram;

 stack -> reg;
 stack -> ram;
 stack -> psw;

am -> reg;
am ->  ram;
am ->  psw;

 br_ops -> reg;
 br_ops -> ram;
 br_ops -> psw;

 noopr_ops -> reg
 noopr_ops -> ram
 noopr_ops -> psw
 noopr_ops -> stack

 ss_ops -> reg
 ss_ops -> ram
 ss_ops -> psw
 ss_ops -> am

 ssdd_ops -> reg
 ssdd_ops -> ram
 ssdd_ops -> psw
 ssdd_ops -> am

 rss_ops -> reg
 rss_ops -> ram
 rss_ops -> psw
 rss_ops -> am

 other_ops -> reg
 other_ops -> ram
 other_ops -> psw
 other_ops -> am

cc_ops ->  psw

boot -> reg
boot -> ram
m9301 -> reg
m9301 -> ram
m9301 -> boot

dl11 -> ram
pdp11 -> dl11
pdp11 -> vt52
pdp11 -> m9301
vt52 -> dl11
}