                       
                                       .title  Hello world program
                               
                                       ; This program prints "Hello, world"
                                       ; (or any other string) on the serial console at 177650.
                                       ; Then it HALTs.
                                       ; On CONT, it repeats.
                               
                                       .asect
                               
177560                                 serial = 177560         ; base addr of DL11
                               
                               
002000                                 .=2000
                               
                               start:
002000 012702  177564                  mov     #serial+4,r2    ; r0 points to DL11 transmitter section
002004 012701  002032                  mov     #string,r1      ; r1 points to the current character
                               nxtchr:
002010 112100                          movb    (r1)+,r0        ; load xmt char
002012 001405                          beq     done            ; string is terminated with 0
                               
002014 110062  000002                  movb    r0,2(r2)        ; write char to transmit buffer
002020 105712                  wait:   tstb    (r2)            ; character transmitted?
002022 100376                          bpl     wait            ; no, loop
002024 000771                          br      nxtchr          ; transmit nxt char of string
                               
002026 000000                  done:   halt
002030 000763                          br      start
                               
                               string:
002032    110     145     154          .ascii  /Hello, world/  ; arbitrary text
002035    154     157     054  
002040    040     167     157  
002043    162     154     144  
002046    012     000                  .byte   12,0            ; LF char, end marker
                               
                                       .end